{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "git add -A && (git diff --cached --quiet || git commit -m \"chore: auto-commit (Claude Code)\" -m \"Co-Authored-By: Claude Opus 4.8 <noreply@anthropic.com>\") ; exit 0",
            "statusMessage": "Auto-committing changes…",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
